digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.206\nBuffer length: 5.059\nMost recent transform: 1748306504.752487\nOldest transform: 1748306499.693381\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.827\nBuffer length: 4.983\nMost recent transform: 1748306505.028633\nOldest transform: 1748306500.045563\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.987\nBuffer length: 5.059\nMost recent transform: 1748306504.752449\nOldest transform: 1748306499.693329\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.987\nBuffer length: 5.059\nMost recent transform: 1748306504.752449\nOldest transform: 1748306499.693329\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748306504.7795854"[ shape=plaintext ] ;
}->"map";
}