digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.126\nBuffer length: 5.052\nMost recent transform: 1748318515.502395\nOldest transform: 1748318510.450799\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.307\nBuffer length: 3.896\nMost recent transform: 1748318515.483803\nOldest transform: 1748318511.58773\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 16.632\nBuffer length: 4.509\nMost recent transform: 1748318515.452596\nOldest transform: 1748318510.943134\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 16.632\nBuffer length: 4.509\nMost recent transform: 1748318515.452596\nOldest transform: 1748318510.943134\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748318515.5404649"[ shape=plaintext ] ;
}->"map";
}