digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.115\nBuffer length: 5.028\nMost recent transform: 1747953563.454546\nOldest transform: 1747953558.426069\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.953\nBuffer length: 4.904\nMost recent transform: 1747953563.425448\nOldest transform: 1747953558.521782\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.838\nBuffer length: 4.989\nMost recent transform: 1747953563.424608\nOldest transform: 1747953558.435305\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.838\nBuffer length: 4.989\nMost recent transform: 1747953563.424608\nOldest transform: 1747953558.435305\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747953563.4770894"[ shape=plaintext ] ;
}->"map";
}