digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.107\nBuffer length: 5.069\nMost recent transform: 1748220423.25187\nOldest transform: 1748220418.182734\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.196\nBuffer length: 3.752\nMost recent transform: 1748220423.281604\nOldest transform: 1748220419.529631\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.397\nBuffer length: 5.001\nMost recent transform: 1748220423.192763\nOldest transform: 1748220418.191836\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.397\nBuffer length: 5.001\nMost recent transform: 1748220423.192763\nOldest transform: 1748220418.191836\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748220423.291265"[ shape=plaintext ] ;
}->"map";
}