digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.278\nBuffer length: 4.038\nMost recent transform: 1748317593.54413\nOldest transform: 1748317589.506552\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.233\nBuffer length: 3.871\nMost recent transform: 1748317593.51628\nOldest transform: 1748317589.645312\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.183\nBuffer length: 4.29\nMost recent transform: 1748317593.555791\nOldest transform: 1748317589.266176\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.183\nBuffer length: 4.29\nMost recent transform: 1748317593.555791\nOldest transform: 1748317589.266176\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748317593.5879962"[ shape=plaintext ] ;
}->"map";
}