digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.219\nBuffer length: 4.699\nMost recent transform: 1748048144.029789\nOldest transform: 1748048139.330382\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.962\nBuffer length: 3.894\nMost recent transform: 1748048143.994925\nOldest transform: 1748048140.101376\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.104\nBuffer length: 3.977\nMost recent transform: 1748048143.979509\nOldest transform: 1748048140.002392\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.104\nBuffer length: 3.977\nMost recent transform: 1748048143.979509\nOldest transform: 1748048140.002392\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748048144.0603588"[ shape=plaintext ] ;
}->"map";
}