digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 8.102\nBuffer length: 4.32\nMost recent transform: 1748304002.943236\nOldest transform: 1748303998.623373\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.127\nBuffer length: 4.229\nMost recent transform: 1748304002.690825\nOldest transform: 1748303998.461544\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.268\nBuffer length: 4.16\nMost recent transform: 1748304002.641086\nOldest transform: 1748303998.480894\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.268\nBuffer length: 4.16\nMost recent transform: 1748304002.641086\nOldest transform: 1748303998.480894\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748304002.708711"[ shape=plaintext ] ;
}->"map";
}