digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.101\nBuffer length: 5.07\nMost recent transform: 1748316883.445082\nOldest transform: 1748316878.375018\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.231\nBuffer length: 5.116\nMost recent transform: 1748316883.524189\nOldest transform: 1748316878.407856\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.935\nBuffer length: 5.018\nMost recent transform: 1748316883.475235\nOldest transform: 1748316878.457238\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.935\nBuffer length: 5.018\nMost recent transform: 1748316883.475235\nOldest transform: 1748316878.457238\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748316883.5511177"[ shape=plaintext ] ;
}->"map";
}