digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.854\nBuffer length: 5.093\nMost recent transform: 1748305411.117915\nOldest transform: 1748305406.024711\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.215\nBuffer length: 4.282\nMost recent transform: 1748305410.689101\nOldest transform: 1748305406.407486\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.038\nBuffer length: 4.99\nMost recent transform: 1748305410.637564\nOldest transform: 1748305405.648057\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.038\nBuffer length: 4.99\nMost recent transform: 1748305410.637564\nOldest transform: 1748305405.648057\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748305410.7156186"[ shape=plaintext ] ;
}->"map";
}