digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.821\nBuffer length: 4.986\nMost recent transform: 1748573774.400447\nOldest transform: 1748573769.414015\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.238\nBuffer length: 4.22\nMost recent transform: 1748573774.264785\nOldest transform: 1748573770.044862\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.225\nBuffer length: 4.17\nMost recent transform: 1748573774.224969\nOldest transform: 1748573770.054782\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.225\nBuffer length: 4.17\nMost recent transform: 1748573774.224969\nOldest transform: 1748573770.054782\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748573774.2933614"[ shape=plaintext ] ;
}->"map";
}