digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.27\nBuffer length: 5.073\nMost recent transform: 1748219813.862846\nOldest transform: 1748219808.790244\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.143\nBuffer length: 5.04\nMost recent transform: 1748219813.810273\nOldest transform: 1748219808.770294\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.865\nBuffer length: 5.038\nMost recent transform: 1748219813.833045\nOldest transform: 1748219808.795369\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.865\nBuffer length: 5.038\nMost recent transform: 1748219813.833045\nOldest transform: 1748219808.795369\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748219813.9709637"[ shape=plaintext ] ;
}->"map";
}