digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.705\nBuffer length: 5.062\nMost recent transform: 1748275731.337277\nOldest transform: 1748275726.27539\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.149\nBuffer length: 4.739\nMost recent transform: 1748275731.331242\nOldest transform: 1748275726.592672\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.153\nBuffer length: 3.35\nMost recent transform: 1748275731.330943\nOldest transform: 1748275727.981196\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.149\nBuffer length: 4.739\nMost recent transform: 1748275731.331242\nOldest transform: 1748275726.592672\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_a_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_b_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_c_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748275731.3655512"[ shape=plaintext ] ;
}->"map";
}