<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>air_cleaning_pkg</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="augustruizbueche@gmail.com">august</maintainer>
  <license>MIT</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <depend>rclpy</depend>
  <depend>std_msgs</depend>

  <export>
    <build_type>ament_python</build_type>
    <executables>
        <executable>publisher</executable>
        <executable>pm_sensor_publisher_node</executable>
    </executables>
  </export>
</package>
