# src/robot_bringup/config/robot_controllers.yaml

controller_manager:
  ros__parameters:
    update_rate: 100  # matches ros2_control_node update rate

joint_state_broadcaster:
  ros__parameters:
    type: joint_state_broadcaster/JointStateBroadcaster

forward_command_controller:
  ros__parameters:
    type: diff_drive_controller/DifferentialDriveController
    left_wheel_names:   ["wheel_left_joint"]
    right_wheel_names:  ["wheel_right_joint"]
    wheel_separation:   0.25    # from your xacro
    wheel_radius:       0.0325  # from your xacro
    cmd_vel_timeout:    0.5
    use_stamped_vel:    false
    enable_odom_tf:     true
    odom_frame_id:      "odom"
    base_frame_id:      "base_link"
    open_loop:          false
