# src/robot_bringup/config/robot_controllers.yaml

controller_manager:
  ros__parameters:
    # controller_manager settings
    update_rate: 100
    autostart: true

    # controller types
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    forward_command_controller:
      type: diff_drive_controller/DiffDriveController

joint_state_broadcaster:
  ros__parameters: {}

forward_command_controller:
  ros__parameters:
    left_wheel_names:   ["wheel_left_joint"]
    right_wheel_names:  ["wheel_right_joint"]
    wheel_separation:   0.294
    wheel_radius:       0.03329
    cmd_vel_timeout:    0.3
    use_stamped_vel:    true
    enable_odom_tf:     true
    odom_frame_id:      "odom"
    base_frame_id:      "base_link"
    open_loop:          false
    publish_rate:       50.0
    linear.x.has_velocity_limits: true
    linear.x.max_velocity: 0.3
    #linear.x.has_jerk_limits: true
    #linear.x.max_jerk: 0.5
    # linear.x.has_acceleration_limits: true
    # linear.x.max_acceleration: 0.25
    # linear.x.max_deceleration: -0.25

    
   # publish_odom:        true
    
